{{define "Gas_Station"}}

<!DOCTYPE html>
<html lang="en">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Tahoma, sans-serif;
        font-size: 13px;
    }

    #conteudo p {
        margin-bottom: 13px;
    }

    #site {
        width: 960px;
        margin: 0 auto;
    }


    #corpo {
        display: table;
    }

    #menu,
    #conteudo,
    #sidebar {
        display: table-cell;
    }

    #menu {
        width: 180px;
        vertical-align: top;
    }

    #menu ul {
        list-style-type: none;
    }

    #menu a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
    }


    .conteudo-interno {
        padding: 20px;
    }

    #sidebar {
        width: 120px;
    }

    #rodape {
        padding: 10px;
        font-size: 11px;
        text-align: center;
    }
</style>

<body>
    <div id="main-card">
        <div id="cabecalho">
            {{template "_head"}}        
        </div>
        <div id="corpo" class="grupo">
            <div id="menu">
                {{template "_menu"}}                
            </div>
            <div id="conteudo">
                <h1>Gas Station</h1>
                <section class="card">
                    <div class="conteudo-interno">
                        
                        <table class="table table-hover mb-0 table-responsive-xl" width="100%" height="100%" id="dataTable" cellspacing="0"
                            align="center">
                            <thead class="thead-light">
                                <tr>
                                    <th>Código</th>
                                    <th>Nome</th>
                                    <th>Categoria</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .}}
                                <tr align="center">
                                    <td>{{.Id}}</td>
                                    <td>{{.Name}}</td>
                                    <td>{{.CategoryName}}</td>
                                    <td><a href="edit_gs?id={{.Id}}" class="btn btn-info">Editar</a></td>
                                    <td><button onclick="onDelete('{{.Id}}')" class="btn btn-danger">Deletar</button>
                                    </td>
                                    </td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                </section>
                <div class="card-footer">
                    <a href="/new_gs" class="btn btn-primary mb-2">Criar Posto de Gasolina</a>
                </div>
            </div>

        </div>
    </div>


    </div>

    </div>

</body>

<script>
    function onDelete(id) {
        let resposta = confirm("Deseja realmente deletar esse Posto?")
        if (resposta) {
            window.location = "/delete_gs?id=" + id
        }
    }
</script>

</html>
{{end}}