{{define "New_FV"}}


<!DOCTYPE html>
<html lang="en">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Tahoma, sans-serif;
        font-size: 13px;
    }


    #conteudo p {
        margin-bottom: 13px;
    }

    #site {
        width: 960px;
        margin: 0 auto;
    }


    #corpo {
        display: table;
    }

    #menu,
    #conteudo,
    #sidebar {
        display: table-cell;
    }

    #menu {
        width: 180px;
        vertical-align: top;
    }

    #menu ul {
        list-style-type: none;
    }

    #menu a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
    }


    .conteudo-interno {
        padding: 20px;
    }

    #sidebar {
        width: 120px;
    }

    #rodape {
        padding: 10px;
        font-size: 11px;
        text-align: center;
    }



   
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: gray;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}







</style>

<div class="container">

    <body>
        <div id="main-card">
            <div id="cabecalho">
                {{template "_head"}}
            </div>
            <div id="corpo" class="grupo">
                <div id="menu">
                    {{template "_menu"}}
                </div>
                <div id="conteudo">
                    <div class="conteudo-interno">

                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                                <h1 class="display-5">Novo Valor dos Combustíveis</h1>
                                <p class="lead">Insira os detalhes</p>
                            </div>
                        </div>
                        <form method="POST" action="insert_fv">

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="custom-select" style="width:200px;"> <!--  class="form-group" class="form-control" -->
                                       
                                            <!-- Posto de Gasolina inicio  class="form-label"  -->
                                            <label for="gsList">Posto Original:</label>                                         
                                        
                                            <!--    <input class="form-control" list="gsList" name="id" placeholder="Procure..."> -->
                                            <select width="960px" name="id" class="custom-select">
                                                {{range .}}
                                                <option value="{{.Id}}">{{.Name}}</option>
                                                {{end}}
                                            </select>



                                            <!--  Fim -->
                                 

                                    </div>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <tbody>
                                            <!--Inicio-->

                                            <label for="fuel_id">Combustíveis:</label>
                                            <select width="960px" name="fuel_id" class="form-control">
                                                <option value="select">Combustíveis</option>
                                                {{range .}}
                                                <option value="{{.Id}}">{{.FuelName}}</option>
                                                {{end}}
                                            </select>



                                            <!-- FIM -->
                                        </tbody>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="form-group">
                                        <label for="price">Preço:</label>
                                        <input type="number" name="price" class="form-control" min="0" step="0.01">
                                    </div>
                                </div>
                            </div>


                            <button type="submit" value="salvar" class="btn btn-success">Salvar</button>
                            <a class="btn btn-info" href="/fuel_value">Voltar</a>
                        </form>


                    </div>

                </div>
            </div>

            <div id="sidebar"></div>
        </div>

    </body>

    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        </script>

</div>

</html>
{{end}}