{{define "New_F"}}


<!DOCTYPE html>
<html lang="en">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Tahoma, sans-serif;
        font-size: 13px;
    }

    #conteudo p {
        margin-bottom: 13px;
    }

    #site {
        width: 960px;
        margin: 0 auto;
    }


    #corpo {
        display: table;
    }

    #menu,
    #conteudo,
    #sidebar {
        display: table-cell;
    }

    #menu {
        width: 180px;
        vertical-align: top;
    }

    #menu ul {
        list-style-type: none;
    }

    #menu a {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
    }


    .conteudo-interno {
        padding: 20px;
    }

    #sidebar {
        width: 120px;
    }

    #rodape {
        padding: 10px;
        font-size: 11px;
        text-align: center;
    }
</style>

<div class="container">

    <body>
        <div id="main-card">
            <div id="cabecalho">
                {{template "_head"}}
            </div>
            <div id="corpo" class="grupo">
                <div id="menu">
                    {{template "_menu"}}
                </div>
                <div id="conteudo">
                    <div class="conteudo-interno">

                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                                <h1 class="display-5">Novo Combustível</h1>
                                <p class="lead">Insira os detalhes</p>
                            </div>
                        </div>
                        <form method="POST" action="insert_f">
                           
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="form-group">
                                        <label for="fuel_name">Nome:</label>
                                        <input type="text" name="fuel_name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            
                            <button type="submit" value="salvar" class="btn btn-success">Salvar</button>
                            <a class="btn btn-info" href="/fuel">Voltar</a>
                        </form>


                    </div>

                </div>
            </div>

            <div id="sidebar"></div>
         </div>

    </body>

</div>

</html>
{{end}}